
<!DOCTYPE html>
<html>
  <head>
    <title>Simple experiment</title>

     <!-- add jspsych.js-->
    <script src="../js/jspsych-6.0.5/jspsych.js"></script>
     <!-- add jspsych plugins-->
    <script src="../js/jspsych-6.0.5/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="../js/jspsych-6.0.5/plugins/jspsych-image-keyboard-response.js"></script>
     
     <!-- libraries required for YAML parsing -->
    <script src="../js/yaml.js" type="text/javascript"></script>

     <!-- stylesheets for making everything pretty -->

    <link href="../js/jspsych-6.0.5/css/jspsych.css" rel="stylesheet" type="text/css"></link>

<!--
    <style>
                /*
         * CSS for jsPsych experiments.
         *
         * This stylesheet provides minimal styling to make jsPsych
         * experiments look polished without any additional styles.
         */

         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

        /* Container holding jsPsych content */

         .jspsych-display-element {
           display: flex;
           flex-direction: column;
           overflow-y: auto;
         }

         .jspsych-display-element:focus {
           outline: none;
         }

         .jspsych-content-wrapper {
           display: flex;
           margin: auto;
           flex: 1 1 100%;
           width: 100%;
         }

         .jspsych-content {
           max-width: 95%; /* this is mainly an IE 10-11 fix */
           text-align: center;
           margin: auto; /* this is for overflowing content */
         }

         .jspsych-top {
           align-items: flex-start;
         }

         .jspsych-middle {
           align-items: center;
         }

        /* fonts and type */

        .jspsych-display-element {
          font-family: 'Open Sans', 'Arial', sans-serif;
          font-size: 18px;
          line-height: 1.6em;
        }

        /* Form elements like input fields and buttons */

        .jspsych-display-element input[type="text"] {
          font-family: 'Open Sans', 'Arial', sans-serif;
          font-size: 14px;
        }

        /* borrowing Bootstrap style for btn elements, but combining styles a bit */
        .jspsych-btn {
          display: inline-block;
          padding: 6px 12px;
          margin: 0px;
          font-size: 14px;
          font-weight: 400;
          font-family: 'Open Sans', 'Arial', sans-serif;
          cursor: pointer;
          line-height: 1.4;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
          color: #333;
          background-color: #fff;
          border-color: #ccc;
        }

        .jspsych-btn:hover {
          background-color: #ddd;
          border-color: #aaa;
        }

        .jspsych-btn:disabled {
          background-color: #eee;
          color: #aaa;
          border-color: #ccc;
          cursor: not-allowed;
        }

        /* jsPsych progress bar */

        #jspsych-progressbar-container {
          color: #555;
          border-bottom: 1px solid #dedede;
          background-color: #f9f9f9;
          margin-bottom: 1em;
          text-align: center;
          padding: 8px 0px;
          width: 100%;
          line-height: 1em;
        }
        #jspsych-progressbar-container span {
          font-size: 14px;
          padding-right: 14px;
        }
        #jspsych-progressbar-outer {
          background-color: #eee;
          width: 50%;
          margin: auto;
          height: 14px;
          display: inline-block;
          vertical-align: middle;
          box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }
        #jspsych-progressbar-inner {
          background-color: #aaa;
          width: 0%;
          height: 100%;
        }

        /* Control appearance of jsPsych.data.displayData() */
        #jspsych-data-display {
          text-align: left;
        }

    </style>
-->
  </head>
  <script>
    /* load the paramter file as object and save in variable */
    var PARAMS = YAML.load('params.yaml');
    //console.log(PARAMS.welcome)
    var timeline = [];

    /* define welcome message trial */
    var welcome = {
      type: "html-keyboard-response",
      stimulus: PARAMS.welcome.stimulus
    };
    timeline.push(welcome);

    /* define instructions trial */
    var instructions = {
      type: "html-keyboard-response",
      stimulus: PARAMS.instructions.stimulus,
      post_trial_gap: 2000
    };
    timeline.push(instructions);

    /* test trials */
    var test_stimuli = [
        // define each choices and its tag and correct answer
      { stimulus: PARAMS.test_stimuli.blue.path, data: { test_part: PARAMS.test_stimuli.tag, correct_response: PARAMS.test_stimuli.blue.key } },
      { stimulus: PARAMS.test_stimuli.orange.path, data: { test_part: PARAMS.test_stimuli.tag, correct_response: PARAMS.test_stimuli.orange.key} }
    ];

    var fixation = {
      type: 'html-keyboard-response',
      stimulus:  PARAMS.fixation.stimulus,
      choices: jsPsych.NO_KEYS,
      trial_duration: function(){
        // get a random option from a list
        return jsPsych.randomization.sampleWithoutReplacement( PARAMS.fixation.durations_possibilities, 1)[0];
      },
      data: {test_part: PARAMS.fixation.tag}
    }

    var test = {
      type: "image-keyboard-response",
      stimulus: jsPsych.timelineVariable('stimulus'),
      choices: [PARAMS.test_stimuli.blue.key, PARAMS.test_stimuli.orange.key],
      data: jsPsych.timelineVariable('data'),
      on_finish: function(data){
        // if the user select the answer is equal to the correct answer, then the result is correct.
        data.correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_response);
      },
    }

    //
    var test_procedure = {
      timeline: [fixation, test],
      timeline_variables: test_stimuli,
      repetitions: 5,
      randomize_order: true
    }
    timeline.push(test_procedure);

    /* define debrief */
    var debrief_block = {
      type: "html-keyboard-response",
      stimulus: function() {

        // select the data with tag "test", the data with tag "fixation" is not selected.
        var trials = jsPsych.data.get().filter({test_part: PARAMS.test_stimuli.tag});
        // select the data that is "correct".
        var correct_trials = trials.filter({correct: true});
        var accuracy = Math.round(correct_trials.count() / trials.count() * 100);
        var rt = Math.round(correct_trials.select('rt').mean());

        return "<p>You responded correctly on "+accuracy+"% of the trials.</p>"+
        "<p>Your average response time was "+rt+"ms.</p>"+
        "<p>Press any key to complete the experiment. Thank you!</p>";

      }
    };
    timeline.push(debrief_block);

    /* start the experiment */
    jsPsych.init({
      timeline: timeline,
      on_finish: function() {
        // after finish the experiment, display the basic result of the experiment.
        jsPsych.data.displayData();
      }
    });
  </script>
</html>
